FROM centos:centos7.5.1804

LABEL vendor="Sensu Inc."
MAINTAINER Sensu Inc. "engineering@sensu.io"

ARG sensu_release=1.5.0-1

# Install Sensu
RUN echo $'[sensu]\n\
name=sensu\n\
baseurl=https://sensu.global.ssl.fastly.net/yum/$releasever/$basearch/\n\
gpgkey=https://repositories.sensuapp.org/yum/pubkey.gpg\n\
gpgcheck=1\n\
enabled=1' | tee /etc/yum.repos.d/sensu.repo

RUN yum install -y sensu-${sensu_release}.el7.x86_64

# Cleanup
RUN rm -rf /opt/sensu/embedded/lib/ruby/gems/2.4.0/{cache,doc}/* &&\
    find /opt/sensu/embedded/lib/ruby/gems/ -name "*.o" -delete

RUN chown -R sensu:sensu /etc/sensu \
    && sensu-install -p cpu-checks \
    && sensu-install -p disk-checks \
    && sensu-install -p network-checks \
    && sensu-install -p memory-checks

COPY ./config/* /etc/sensu/conf.d/
COPY client-local.json /etc/sensu/conf.d/client.json
COPY config.json /etc/sensu/

EXPOSE 3030

CMD ["/opt/sensu/bin/sensu-client"]
